<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="https://www.flaticon.com/free-icons/filter" title="filter icons"></a>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(226, 226, 226);
        }
        #main{
            display: flex;
        }
        #nav{
            /* border: 1px solid black; */
            display: flex;
            width: 100%;
            height:5vh;
        }
        #nav>i{
            color: green;
            font-size: 20px;
            padding-top: 7px;
            padding-left: 12px;
        }
        #nav>p{
            font-size: 20px;
            padding-top: 6px;
            padding-left: 5px;
        }
        #right{
            border: 1px solid rgb(226, 226, 200);
            width:68%;
            height: 94.25vh;
            margin-top:5px;
            background-color: white;
            display: flex;
            align-items: flex-start;
        }
        #left{
            border: 0.25px solid rgb(226, 226, 200);
            width: 29%;
            height: 94.25vh;
            margin-top:5px;
            border-radius: 5px;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding-top: 1%;
            padding-left: 2%;
        }
        #left1{
            /* border: 1px solid blue; */
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: space-between;
        }
        #left12{
            /* border:1px solid green; */
            width: 30%;
            height: 50%;
        }
        #left13{
            /* border:1px solid green; */
            width: 20%;
            height: 50%;
        }
        #left13>img{
            width: 20px;
            height: 20px;
            margin-right: 22%;
        }
        #left2{
            /* border: 1px solid red; */
            width: 100%;
            height: 100%;
        }
        #leftb{
            width: 3%;
            height: 94vh;
            margin-top:5px;
            display: flex;
        }

    </style>
</head>
<body>
        <div id="nav">
            <i class="fa fa-whatsapp"></i><p>WhatsApp</p>
        </div>
        <div id="main">
            <div id="leftb"></div>
            <div id="left">
                <div id="left1">
                    <div id="left12">
                        <h2>Chats</h2>
                    </div>
                    <div id="left13">
                            <img src="img/new chat logo.png" alt=""><img src="img/filter logo.png" alt="">
                    </div>
                </div>
                <div id="left2">
                </div>
            </div>
            <div id="right"></div>
    </div>
    </body>
</html>